
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\App.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Login.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\MainWindow.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\AddEmployee.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\addLinePage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\AddMachine.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\AddProduct.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\AddProductionLine.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\AnnouceTo.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\employees.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Filter\filterMachine.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\FirlterEmps.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\machines.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\ManagerOptions.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\production_lines.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Products.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\RecievedMsgs.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\searchEmps.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Search\SearchMachines.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\SendAnnounc.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Settings.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Statistics.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\Stats.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\StatsProdSeeMore.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\UpadteProduct.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\UpdateEmployee.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\UpdateMachine.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\UpdateProductionLine.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Manager\ViewMyProfile.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Styles\Buttons.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Styles\Colors.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Styles\Fonts.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Styles\Texts.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\InsertLineProdPage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\MyProfile.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\showLineProdPage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\supervisor.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\viewAssignedLinesPage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\viewAssignedMachinesPage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\supervisor\workersAndMachinesPage.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Utilities\CustomMessageBox.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Worker\anouncementsWindow.xaml;;
FD:\Zewail\Year 2\Spring\Database\Nemo\Nemo\Nemo\Worker\worker.xaml;;

