
FH:\New folder\hh\Nemo\Nemo\App.xaml;;
FH:\New folder\hh\Nemo\Nemo\Login.xaml;;
FH:\New folder\hh\Nemo\Nemo\MainWindow.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\AddEmployee.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\AddMachine.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\employees.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\machines.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\ManagerOptions.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\production_lines.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\Statistics.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\UpdateEmployee.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\UpdateMachine.xaml;;
FH:\New folder\hh\Nemo\Nemo\Manager\ViewMyProfile.xaml;;
FH:\New folder\hh\Nemo\Nemo\Styles\Buttons.xaml;;
FH:\New folder\hh\Nemo\Nemo\Styles\Colors.xaml;;
FH:\New folder\hh\Nemo\Nemo\Styles\Fonts.xaml;;
FH:\New folder\hh\Nemo\Nemo\Styles\Texts.xaml;;
FH:\New folder\hh\Nemo\Nemo\supervisor\supervisor.xaml;;
FH:\New folder\hh\Nemo\Nemo\supervisor\viewAssignedLinesPage.xaml;;
FH:\New folder\hh\Nemo\Nemo\supervisor\viewAssignedMachinesPage.xaml;;
FH:\New folder\hh\Nemo\Nemo\supervisor\workersAndMachinesPage.xaml;;
FH:\New folder\hh\Nemo\Nemo\Utilities\CustomMessageBox.xaml;;
FH:\New folder\hh\Nemo\Nemo\Worker\worker.xaml;;

