
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\App.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Login.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\MainWindow.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\AddEmployee.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\addLinePage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\AddMachine.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\AnnouceTo.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\employees.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\machines.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\ManagerOptions.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\production_lines.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\RecievedMsgs.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\SendAnnounc.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\Settings.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\Statistics.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\UpdateEmployee.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\UpdateMachine.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Manager\ViewMyProfile.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Styles\Buttons.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Styles\Colors.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Styles\Fonts.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Styles\Texts.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\InsertLineProdPage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\MyProfile.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\showLineProdPage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\supervisor.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\viewAssignedLinesPage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\viewAssignedMachinesPage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\supervisor\workersAndMachinesPage.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Utilities\CustomMessageBox.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Worker\anouncementsWindow.xaml;;
FH:\Beta\Nemo-Factory-DB-system\Nemo\Nemo\Worker\worker.xaml;;

