
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\App.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Login.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\MainWindow.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Manager\employees.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Manager\machines.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Manager\Manager_options.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Manager\production_lines.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Manager\Statistics.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Styles\Buttons.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Styles\Colors.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Styles\Fonts.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Styles\Texts.xaml;;
FD:\Zewail\Year 2\Spring\Database\learn\Nemo\Nemo\Utilities\CustomMessageBox.xaml;;

